<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="0dp"
    android:background="@color/cardview_light_background"
    android:padding="10dp"
    tools:context=".SecondActivity">
        <RelativeLayout
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon"
                android:src="@android:drawable/btn_star_big_on">

            </ImageView>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatar"
                android:layout_toRightOf="@id/avatar"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_toEndOf="@id/avatar"
                android:layout_toRightOf="@id/avatar" />


        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/photoAttachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:background="@color/cardview_dark_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true">
        </ImageView>

    <TextView
        android:id="@+id/videoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoAttachment"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="invisible" />
</RelativeLayout>